# FFXIV-ProximityVoiceChat

./: LICENSE  README.md  repo.json
DalamudPlugin/: .gitignore  ProximityVoiceChat.sln
DalamudPlugin/Microsoft.MixedReality.WebRTC/: Microsoft.MixedReality.WebRTC.csproj
DalamudPlugin/NodejsBridge/: NodejsBridge.cs  NodejsBridge.csproj  NodejsBridge.json  packages.lock.json
DalamudPlugin/ProximityVoiceChat/: AudioDeviceController.cs  AudioFalloffModel.cs  CommandDispatcher.cs  Configuration.cs  DalamudPackager.targets  DalamudServices.cs  IDalamudHook.cs  ImGuiExtensions.cs  InputEventSource.cs  LoadConfig.cs  MapChangeHandler.cs  MapManager.cs  Plugin.cs  PluginInitializer.cs  ProximityVoiceChat.csproj  ProximityVoiceChat.json  SoundEngine.cs  Spatializer.cs  TrackedPlayer.cs  VoiceRoomManager.cs  app.config  notes.md  package-lock.json  package.json  packages.lock.json  pain.md
DalamudPlugin/ProximityVoiceChat/Extensions/: DalamudExtensions.cs  ExceptionExtentions.cs  FFXIVClientStructsExtensions.cs  ImGuiExtensions.cs  ObservableExtensions.cs  TerritoryIntendedUseEnum.cs
DalamudPlugin/ProximityVoiceChat/Input/: AudioDeviceController.cs  CachedSound.cs  CachedSoundSampleProvider.cs  IAudioDeviceController.cs  InputEventSource.cs  InputManager.cs  Keybind.cs  PlaybackChannel.cs  PushToTalkController.cs  WaveInBuffer.cs  WaveInEvent.cs
DalamudPlugin/ProximityVoiceChat/Log/: DalamudLogger.cs  DalamudLoggerFactory.cs  ILogger.cs  LogLevel.cs  NLogLogger.cs
DalamudPlugin/ProximityVoiceChat/Ninject/: PluginModule.cs
DalamudPlugin/ProximityVoiceChat/SDL2/: SDL2AudioEndPoint.cs  SDL2AudioSource.cs
DalamudPlugin/ProximityVoiceChat/UI/: PluginUIContainer.cs
DalamudPlugin/ProximityVoiceChat/UI/Presenter/: ConfigWindowPresenter.cs  IPluginUIPresenter.cs  MainWindowPresenter.cs
DalamudPlugin/ProximityVoiceChat/UI/Util/: Common.cs  KeyCodeStrings.cs  Vector4Colors.cs
DalamudPlugin/ProximityVoiceChat/UI/View/: ConfigWindow.cs  IMainWindow.cs  IPluginUIView.cs  MainWindow.cs
DalamudPlugin/ProximityVoiceChat/WebRTC/: Peer.cs  SignalDisconnectMessage.cs  SignalMessage.cs  SignalingChannel.cs  SignalingChannelError.cs  WebRTCDataChannelHandler.cs  WebRTCManager.cs  WebRTCManager_NodeApi.cs  WebRTCManager_WindowsMR.cs  WebRTCOptions.cs  webrtc-manager.js
DalamudPlugin/SIPSorcery/: SIPSorcery.csproj
DalamudPlugin/SIPSorcery/app/Media/: AudioSendOnlyMediaSession.cs  IMediaSession.cs  VoIPMediaSession.cs
DalamudPlugin/SIPSorcery/app/Media/Codecs/: AudioEncoder.cs
DalamudPlugin/SIPSorcery/app/Media/Sources/: AudioExtrasSource.cs  VideoTestPatternSource.cs
DalamudPlugin/SIPSorcery/app/SIPRequestAuthoriser/: SIPRequestAuthenticator.cs
DalamudPlugin/SIPSorcery/app/SIPUserAgents/: ISIPClientUserAgent.cs  SIPB2BUserAgent.cs  SIPCallDescriptor.cs  SIPClientUserAgent.cs  SIPNonInviteClientUserAgent.cs  SIPNonInviteServerUserAgent.cs  SIPNotifierClient.cs  SIPRegistrationUserAgent.cs  SIPServerUserAgent.cs  SIPUserAgent.cs
DalamudPlugin/SIPSorcery/core/: CallProperties.cs  SIPTransportConfig.cs
DalamudPlugin/SIPSorcery/core/DNS/: SIPDns.cs
DalamudPlugin/SIPSorcery/core/SIP/: SIPAuthorisationDigest.cs  SIPConstants.cs  SIPDialogue.cs  SIPEndPoint.cs  SIPHeader.cs  SIPMessageBuffer.cs  SIPParameters.cs  SIPRequest.cs  SIPResponse.cs  SIPTransport.cs  SIPURI.cs  SIPUserField.cs
DalamudPlugin/SIPSorcery/core/SIP/Channels/: SIPClientWebSocketChannel.cs  SIPTCPChannel.cs  SIPTLSChannel.cs  SIPUDPChannel.cs  SIPWebSocketChannel.cs
DalamudPlugin/SIPSorcery/core/SIPEvents/Dialog/: SIPEventDialogInfo.cs
DalamudPlugin/SIPSorcery/core/SIPEvents/Presence/: SIPEventPresence.cs
DalamudPlugin/SIPSorcery/core/SIPTransactions/: SIPTransaction.cs  SIPTransactionEngine.cs  UACInviteTransaction.cs  UASInviteTransaction.cs
DalamudPlugin/SIPSorcery/net/DtlsSrtp/: DtlsSrtpClient.cs  DtlsSrtpServer.cs  DtlsSrtpTransport.cs  DtlsUtils.cs  SrtpHandler.cs  SrtpPolicy.cs
DalamudPlugin/SIPSorcery/net/DtlsSrtp/Transform/: SrtcpTransformer.cs  SrtpTransformer.cs
DalamudPlugin/SIPSorcery/net/ICE/: IceChecklistEntry.cs  IceServer.cs  RTCIceCandidate.cs  RtpIceChannel.cs
DalamudPlugin/SIPSorcery/net/RTCP/: RTCPCompoundPacket.cs  RTCPFeedback.cs  RTCPSession.cs
DalamudPlugin/SIPSorcery/net/RTP/: MediaStream.cs  MediaStreamTrack.cs  RTPChannel.cs  RTPHeader.cs  RTPPacket.cs  RTPSession.cs
DalamudPlugin/SIPSorcery/net/RTP/Packetisation/: RtpVideoFramer.cs
DalamudPlugin/SIPSorcery/net/RTSP/: Mjpeg.cs  RTSPHeader.cs  RTSPRequest.cs
DalamudPlugin/SIPSorcery/net/SCTP/: SctpAssociation.cs  SctpDataReceiver.cs  SctpDataSender.cs  SctpPacket.cs  SctpTransport.cs  SctpUdpTransport.cs
DalamudPlugin/SIPSorcery/net/SCTP/Chunks/: SctpChunk.cs  SctpErrorChunk.cs  SctpInitChunk.cs
DalamudPlugin/SIPSorcery/net/SDP/: SDP.cs  SDPAudioVideoMediaFormat.cs  SDPMediaAnnouncement.cs  SDPTypes.cs
DalamudPlugin/SIPSorcery/net/STUN/: STUNClient.cs  STUNDns.cs  STUNListener.cs  STUNMessage.cs  STUNServer.cs  STUNUri.cs
DalamudPlugin/SIPSorcery/net/STUN/STUNAttributes/: STUNAddressAttribute.cs  STUNAttribute.cs  STUNXORAddressAttribute.cs
DalamudPlugin/SIPSorcery/net/WebRTC/: IRTCPeerConnection.cs  RTCDataChannel.cs  RTCPeerConnection.cs  RTCPeerSctpAssociation.cs  RTCSctpTransport.cs  WebRTCRestSignalingPeer.cs  WebRTCWebSocketPeer.cs
DalamudPlugin/SIPSorcery/sys/: TypeExtensions.cs
DalamudPlugin/SIPSorcery/sys/Crypto/: Crypto.cs  PasswordHash.cs
DalamudPlugin/SIPSorcery/sys/Net/: NetConvert.cs  NetServices.cs
SignalingServer/: .gitignore  compose.yaml  package-lock.json  package.json  server.js
SignalingServer/config/: dev.env  prod.env
SignalingServer/examples/: example-client1.js  example-client2.js  signaling-channel.js  webrtc-manager.js
SignalingServer/examples/webrtc-handlers/: data-channel-handler.js
SignalingServer/prometheus/: prometheus.yml
SignalingServer/public/: index.html
SignalingServer/src/: server.js  state.js
