<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
		<Version>0.0.0.1</Version>
		<Description>Nodejs bridge</Description>
		<IsPackable>false</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libnode.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
