<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Authors>Ricimon</Authors>
    <Company></Company>
    <Version>0.3.10.0</Version>
    <Description></Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Ricimon/FFXIV-ProximityVoiceChat</PackageProjectUrl>
    <IsPackable>false</IsPackable>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="ReactiveProperty" Version="9.6.0" />
    <PackageReference Include="SIPSorcery" Version="6.2.4" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="1.2.1" />
    <PackageReference Include="SocketIOClient" Version="3.1.2" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
    <PackageReference Include="WindowsInput" Version="6.4.1" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
    <PackageReference Include="YellowDogMan.RRNoise.NET" Version="0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.MixedReality.WebRTC\Microsoft.MixedReality.WebRTC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mrwebrtc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProximityVoiceChat.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
