<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Authors>Ricimon</Authors>
    <Company></Company>
    <Version>0.1.4.0</Version>
    <Description></Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Ricimon/FFXIV-ProximityVoiceChat</PackageProjectUrl>
    <IsPackable>false</IsPackable>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Resources\**\*">
	<Link>resources\%(RecrusiveDir)/%(FileName)%(Extension)</Link>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="8.0.0" />
    <PackageReference Include="Microsoft.MixedReality.WebRTC" Version="2.0.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="ReactiveProperty" Version="9.6.0" />
    <PackageReference Include="SIPSorcery" Version="6.2.4" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="1.2.1" />
    <PackageReference Include="SocketIOClient" Version="3.1.2" />
    <PackageReference Include="YamlDotNet" Version="16.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mrwebrtc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
